[General]
AUCLCDmode=0
AUCbase=230
AUCbaseFlag=false
AUCbegin=1
AUCguideFlag=false
AUClcdFlag=false
AUCshowFlag=false
AUCtarget=640
AUCtargetFlag=false
Alphas=@Variant(\0\0\0\b\0\0\0\x3\0\0\0\x18\0\x61\0n\0\x61\0l\0y\0s\0i\0s\0m\0\x61\0s\0k\0\0\0\x6?\xd9\x99\x99\x99\x99\x99\x9a\0\0\0\x10\0l\0\x65\0g\0\x65\0n\0\x64\0\x62\0g\0\0\0\x6?\xd9\x99\x99\x99\x99\x99\x9a\0\0\0$\0s\0t\0\x61\0t\0s\0\x61\0n\0\x61\0l\0y\0s\0i\0s\0\x62\0k\0g\0n\0\x64\0\0\0\x6?\xf0\0\0\0\0\0\0)
AmbientHumiditySource=0
AmbientPressureSource=0
AmbientTempSource=0
AnalysisResultsLoc=0.2628295303662356, 0.32408757869096094
BTBColor=#00007f
BTBdeltaColor=#0000ff
BTcurve=true
BTfunction=
BTlcd=true
BTprojectFlag=true
BackgroundAlpha=0.3
ChannelTares=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Colors=@Variant(\0\0\0\b\0\0\0$\0\0\0\x18\0\x61\0n\0\x61\0l\0y\0s\0i\0s\0m\0\x61\0s\0k\0\0\0\n\0\0\0\xe\0#\0\x62\0\x61\0\x62\0\x61\0\x62\0\x61\0\0\0\xe\0\x61\0u\0\x63\0\x61\0r\0\x65\0\x61\0\0\0\n\0\0\0\xe\0#\0\x37\0\x33\0\x37\0\x31\0\x37\0\x30\0\0\0\x10\0\x61\0u\0\x63\0g\0u\0i\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x37\0\x66\0\0\0\x14\0\x62\0\x61\0\x63\0k\0g\0r\0o\0u\0n\0\x64\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\x1a\0\x62\0g\0\x65\0v\0\x65\0n\0t\0m\0\x61\0r\0k\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\x16\0\x62\0g\0\x65\0v\0\x65\0n\0t\0t\0\x65\0x\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x37\0\x66\0\0\0\f\0\x63\0\x61\0n\0v\0\x61\0s\0\0\0\n\0\0\0\xe\0#\0\x66\0\x30\0\x66\0\x30\0\x66\0\x30\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x66\0\x66\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x61\0\x35\0\x30\0\x30\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x30\0\x30\0\x30\0\x30\0\0\0\b\0g\0r\0i\0\x64\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\x10\0l\0\x65\0g\0\x65\0n\0\x64\0\x62\0g\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\x18\0l\0\x65\0g\0\x65\0n\0\x64\0\x62\0o\0r\0\x64\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x61\0\x39\0\x61\0\x39\0\x61\0\x39\0\0\0\xe\0m\0\x61\0r\0k\0\x65\0r\0s\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\x10\0m\0\x65\0s\0s\0\x61\0g\0\x65\0s\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\f\0m\0\x65\0t\0\x62\0o\0x\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x30\0\x30\0\x30\0\x30\0\0\0\xe\0m\0\x65\0t\0t\0\x65\0x\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0r\0\x65\0\x63\0t\0\x31\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x38\0\x30\0\x30\0\x30\0\0\0\n\0r\0\x65\0\x63\0t\0\x32\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x61\0\x35\0\x30\0\x30\0\0\0\n\0r\0\x65\0\x63\0t\0\x33\0\0\0\n\0\0\0\xe\0#\0\x39\0\x39\0\x36\0\x36\0\x33\0\x33\0\0\0\n\0r\0\x65\0\x63\0t\0\x34\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x64\0\x38\0\x65\0\x36\0\0\0\n\0r\0\x65\0\x63\0t\0\x35\0\0\0\n\0\0\0\xe\0#\0\x64\0\x33\0\x64\0\x33\0\x64\0\x33\0\0\0\x1e\0s\0p\0\x65\0\x63\0i\0\x61\0l\0\x65\0v\0\x65\0n\0t\0\x62\0o\0x\0\0\0\n\0\0\0\xe\0#\0\x65\0\x36\0\x65\0\x34\0\x30\0\x39\0\0\0 \0s\0p\0\x65\0\x63\0i\0\x61\0l\0\x65\0v\0\x65\0n\0t\0t\0\x65\0x\0t\0\0\0\n\0\0\0\xe\0#\0\x34\0\x30\0\x34\0\x30\0\x34\0\x30\0\0\0$\0s\0t\0\x61\0t\0s\0\x61\0n\0\x61\0l\0y\0s\0i\0s\0\x62\0k\0g\0n\0\x64\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\b\0t\0\x65\0x\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\x12\0t\0i\0m\0\x65\0g\0u\0i\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x30\0\x30\0\x30\0\x30\0\0\0\n\0t\0i\0t\0l\0\x65\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\x16\0t\0i\0t\0l\0\x65\0_\0\x66\0o\0\x63\0u\0s\0\0\0\n\0\0\0\xe\0#\0\x63\0\x63\0\x30\0\x66\0\x35\0\x30\0\0\0\x18\0t\0i\0t\0l\0\x65\0_\0h\0i\0\x64\0\x64\0\x65\0n\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\x14\0w\0\x61\0t\0\x65\0r\0m\0\x61\0r\0k\0s\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x30\0\x30\0\0\0\f\0x\0l\0\x61\0\x62\0\x65\0l\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\x4\0x\0t\0\0\0\n\0\0\0\n\0g\0r\0\x65\0\x65\0n\0\0\0\f\0y\0l\0\x61\0\x62\0\x65\0l\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\x4\0y\0t\0\0\0\n\0\0\0\xe\0#\0\x34\0\x30\0\x34\0\x30\0\x34\0\x30)
DebugLogLevel=false
Delay=1000
DeltaBTfunction=
DeltaETfunction=
ETBColor=#ff0000
ETBdeltaColor=#ffa500
ETcurve=false
ETfunction=
ETlcd=false
ETprojectFlag=true
ExtraEventSamplingDelay=0
Flavors=Acidity, Aftertaste, Clean Cup, Head, Fragrance, Sweetness, Aroma, Balance, Body
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x1f\0\0\0\"\0\0\x6\x1a\0\0\x3\xd9\0\0\0\x1f\0\0\0>\0\0\x6\x1a\0\0\x3\xd9\0\0\0\0\0\0\0\0\x6\x90\0\0\0\x1f\0\0\0>\0\0\x6\x1a\0\0\x3\xd9)
KeepON=false
LCDColors=@Variant(\0\0\0\b\0\0\0\b\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x30\0\x66\0\x30\0\x66\0\x30\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x30\0\x66\0\x30\0\x66\0\x30\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x30\0\x66\0\x30\0\x66\0\x30\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x30\0\x66\0\x30\0\x66\0\x30\0\0\0\xe\0r\0s\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x66\0\x30\0\x66\0\x30\0\x66\0\x30\0\0\0 \0s\0l\0o\0w\0\x63\0o\0o\0l\0i\0n\0g\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x66\0\x30\0\x66\0\x30\0\x66\0\x30\0\0\0\x4\0s\0v\0\0\0\n\0\0\0\xe\0#\0\x66\0\x30\0\x66\0\x30\0\x66\0\x30\0\0\0\n\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x66\0\x30\0\x66\0\x30\0\x66\0\x30)
LEDColors=@Variant(\0\0\0\b\0\0\0\b\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x37\0\x46\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x62\0t\0\0\0\n\0\0\0\b\0\x62\0l\0u\0\x65\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x65\0t\0\0\0\n\0\0\0\f\0o\0r\0\x61\0n\0g\0\x65\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\x6\0r\0\x65\0\x64\0\0\0\xe\0r\0s\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x31\0\x38\0\x37\0\x61\0\x62\0\x33\0\0\0 \0s\0l\0o\0w\0\x63\0o\0o\0l\0i\0n\0g\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x43\0\x43\0\x30\0\x44\0\x35\0\x30\0\0\0\x4\0s\0v\0\0\0\n\0\0\0\xe\0#\0\x34\0\x30\0\x34\0\x30\0\x34\0\x30\0\0\0\n\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30)
LargeDeltaLCDs=false
LargeExtraLCDs=false
LargeLCDs=false
LargePIDLCDs=false
LargePhasesLCDs=false
LargeScaleLCDs=false
MainWindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\0\0\0\0\xa5\0\0\x3\x9c\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0s\0l\0i\0\x64\0\x65\0r\0\x44\0o\0\x63\0k\x1\0\0\0\0\0\0\x3\x9c\0\0\0\x16\0\xff\xff\xff\0\0\x5V\0\0\x3\x9c\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
Mode=F
Phases=100, 300, 400, 425
Schedule=false
ScheduleDayFilter=true
ScheduleMachineFilter=true
ScheduleUserFilter=true
ScheduleVisibleFilter=true
SchedulerCompletedDetails=false
SchedulerFilter=false
SchedulerTasks=false
SegmentResultsLoc=0.6838701865102035, 0.47026507410358087
Statistics=1, 1, 0, 1, 0, 0, 1
UI_mode=1
analysisoffset=180
analysisstartchoice=1
appearance=
autoDry=true
autoFCs=false
autosaveaddtorecentfilesflag=false
autosavealsopath=/Users/jwmelvin/Documents/artisan
autosaveflag=1
autosaveimageformat=PNG
autosavepath=/Users/jwmelvin/Documents/artisan
autosavepdf=true
autosaveprefix=~batch
backgroundPlaybackDROP=false
backgroundPlaybackEvents=false
backgroundReproduce=false
backgroundReproduceBeep=false
colorsystem=0
compareAlignEvent=0
compareBBP=false
compareBT=true
compareDeltaBT=true
compareDeltaET=false
compareET=false
compareEvents=0
compareExtraCurves1=false, false, true, false, false, false, false, false, false, false
compareExtraCurves2=false, false, false, false, false, false, false, false, false, false
compareMainEvents=true
compareRoast=true
controlsflags=1, 1, 1
curvefilter=3
curvefitoffset=180
curvefitstartchoice=0
customflavorlabels=Acidity, Aftertaste, Clean Cup, Head, Fragrance, Sweetness, Aroma, Balance, Body
detectBackgroundEventTime=20
dpi=100
dropDuplicates=false
dropDuplicatesLimit=0.31
dropSpikes=true
drumspeed_setup=
externaloutprogram=out.py
externaloutprogramFlag=false
externalprogram=test.py
filterDropOuts=true
flagOpenCompleted=false
flavorstartangle=90
fmt_data_ON=true
fmt_data_RoR=false
fmt_data_curve=1
foregroundShowFullflag=true
interpolateDropsflag=true
keyboardmoveflag=1
lastLoadedBackground=
lastLoadedProfile=
last_batchsize=450
logofilename=
logoimgalpha=2
logoimgflag=false
mainScreenHeight=1050
mainScreenPixelRatio=2
mainScreenWidth=1680
maxLimit=1000
minLimit=0
minmaxLimits=false
operator_setup=
optimalSmoothing=false
organization_setup=
phasesLCDmode=1
phasesLCDmode_all=false, false, true
phasesLCDmode_l=0, 1, 1
phasesLCDs=true
phasesbuttonflag=false
phasesfromBackgroundflag=false
plotcurvecolor=black, black, black, black, black, black, black, black, black
plotcurves=, , , , , , , , 
polyfitRoRcalc=false
profilepath=/Users/jwmelvin/artisan_pid/
projectDeltaFlag=false
projectionmode=0
ramp_lookahead=0
readingslcdsflags=1, 1, 1
recentRoasts=@Invalid()
replayDropType=0
replayType=0
resetqsettings=0
roasterheating_setup=3
roastersize_setup=1
roastertype_setup=airRoaster v01
roastpropertiesAutoOpenDropFlag=0
roastpropertiesAutoOpenFlag=0
roastpropertiesflag=1
scheduled_items=@Invalid()
screens=1
segmentdeltathreshold=0.6
segmentsamplesthreshold=3
settingspath=/Users/jwmelvin/artisan_pid/airRoaster_settings.aset
simulatorpath=/Users/jwmelvin/Documents/artisan/airRoaster_9.alog
specialeventplayback=true, true, true, true
specialeventplaybackaid=true, true, true, true
specialeventplaybackramp=false, false, false, false
standard_bean_labels=true
step100temp=400
swapETBT=false
swaplcds=false
timestamp=2026-06-28T19:52:03
titleshowalways=false
transMappingMode=0
watermarks=true
wheelpath=

[Alarms]
alarm_popup_timout=10
alarmaction=@Invalid()
alarmbeep=@Invalid()
alarmcond=@Invalid()
alarmflag=@Invalid()
alarmguard=@Invalid()
alarmnegguard=@Invalid()
alarmoffset=@Invalid()
alarmsetlabel=
alarmsets=@Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0)
alarmsfile=
alarmsource=@Invalid()
alarmstrings=@Invalid()
alarmtablecolumnwidths=@Invalid()
alarmtemperature=@Invalid()
alarmtime=@Invalid()
loadAlarmsFromBackground=false
loadAlarmsFromProfile=false

[ArduinoPID]
RS_svActions0=-1, -1, -1, -1, -1, -1, -1, -1
RS_svActions1=-1, -1, -1, -1, -1, -1, -1, -1
RS_svActions2=-1, -1, -1, -1, -1, -1, -1, -1
RS_svBeeps0=false, false, false, false, false, false, false, false
RS_svBeeps1=false, false, false, false, false, false, false, false
RS_svBeeps2=false, false, false, false, false, false, false, false
RS_svDescriptions0=, , , , , , , 
RS_svDescriptions1=, , , , , , , 
RS_svDescriptions2=, , , , , , , 
RS_svLabel0=
RS_svLabel1=
RS_svLabel2=
RS_svRamps0=0, 0, 0, 0, 0, 0, 0, 0
RS_svRamps1=0, 0, 0, 0, 0, 0, 0, 0
RS_svRamps2=0, 0, 0, 0, 0, 0, 0, 0
RS_svSoaks0=0, 0, 0, 0, 0, 0, 0, 0
RS_svSoaks1=0, 0, 0, 0, 0, 0, 0, 0
RS_svSoaks2=0, 0, 0, 0, 0, 0, 0, 0
RS_svValues0=0, 0, 0, 0, 0, 0, 0, 0
RS_svValues1=0, 0, 0, 0, 0, 0, 0, 0
RS_svValues2=0, 0, 0, 0, 0, 0, 0, 0
createEvents=false
derivative_filter=0
dutyMax=100
dutyMin=0
dutySteps=1
duty_filter=1
invertControl=false
loadRampSoakFromBackground=false
loadRampSoakFromProfile=false
loadpidfrombackground=false
negativeTargetMax=100
negativeTargetMin=0
negativeTargetRangeLimit=false
pidCycle=1000
pidDlimit=500
pidDsetpointWeight=1
pidGainScheduling=false
pidGainSchedulingQuadratic=false
pidGainSchedulingSV=true
pidIRoC=false
pidIRoCthreshold=30
pidIWP=true
pidIlimitFactor=1
pidKd=0.05
pidKd1=20
pidKd2=20
pidKi=0.03
pidKi1=0.01
pidKi2=0.01
pidKp=0.1
pidKp1=15
pidKp2=15
pidNegativeTarget=0
pidOffDROP=true
pidOnCHARGE=true
pidPositiveTarget=4
pidPsetpointWeight=1
pidSchedule0=32
pidSchedule1=32
pidSchedule2=32
pidSource=3
positiveTargetMax=4
positiveTargetMin=0
positiveTargetRangeLimit=false
svActions=-1, -1, -1, -1, -1, -1, -1, -1
svBeeps=false, false, false, false, false, false, false, false
svButtons=false
svDescriptions=, , , , , , , 
svLabel=
svLookahead=0
svMode=2
svRamps=0, 0, 0, 0, 0, 0, 0, 0
svSlider=true
svSliderMax=600
svSliderMin=0
svSoaks=0, 0, 0, 0, 0, 0, 0, 0
svSync=0
svValue=350
svValues=0, 0, 0, 0, 0, 0, 0, 0
sv_filter=0

[Axis]
autodeltaxBT=true
autodeltaxET=false
autotimex=true
autotimexMode=0
chargemintime=-30
legendloc=7
loadAxisFromProfile=false
lockmax=false
locktimex=false
locktimex_end=362
locktimex_start=-21
resetmaxtime=600
temp_grid=false
time_grid=false
xmax=600
xmin=-30
ymax=600
ymin=0
zmax=1
zmin=0

[Batch]
batchcounter=14
batchprefix=airRoaster_
batchsequence=3
lastroastepoch=1782663317
neverUpdateBatchCounter=true

[CurveStyles]
BTBdeltadrawstyle=default
BTBdeltalinestyle=-
BTBdeltalinewidth=1.5
BTBdeltamarker=None
BTBdeltamarkersize=6
BTbackdrawstyle=default
BTbacklinestyle=-
BTbacklinewidth=2
BTbackmarker=None
BTbackmarkersize=6
BTdeltadrawstyle=default
BTdeltalinestyle=-
BTdeltalinewidth=1
BTdeltamarker=
BTdeltamarkersize=6
BTdrawstyle=default
BTlinestyle=-
BTlinewidth=1.5
BTmarker=
BTmarkersize=6
ETBdeltadrawstyle=default
ETBdeltalinestyle=-
ETBdeltalinewidth=1.5
ETBdeltamarker=None
ETBdeltamarkersize=6
ETbackdrawstyle=default
ETbacklinestyle=-
ETbacklinewidth=2
ETbackmarker=None
ETbackmarkersize=6
ETdeltadrawstyle=default
ETdeltalinestyle=-
ETdeltalinewidth=1
ETdeltamarker=None
ETdeltamarkersize=6
ETdrawstyle=default
ETlinestyle=-
ETlinewidth=1.5
ETmarker=
ETmarkersize=6
XTbackdrawstyle=default
XTbacklinestyle=-
XTbacklinewidth=1
XTbackmarker=None
XTbackmarkersize=6
YTbackdrawstyle=default
YTbacklinestyle=-
YTbacklinewidth=1
YTbackmarker=None
YTbackmarkersize=6
extradrawstyles1=default, default
extradrawstyles2=default, default
extralinestyles1=-, -
extralinestyles2=-, -
extralinewidths1=1, 1
extralinewidths2=1, 1
extramarkers1=None, None
extramarkers2=None, None
extramarkersizes1=6, 6
extramarkersizes2=6, 6

[DefaultButtons]
buttonactions=0, 0, 0, 0, 0, 0, 20, 0
buttonactionstrings=, , , , , , "9,10,11", 
buttonvisibility=true, true, true, true, true, false, true, false
extrabuttonactions=0, 0, 0
extrabuttonactionstrings=, , 
xextrabuttonactions=0, 0
xextrabuttonactionstrings=, 

[Device]
ArduinoFILT=70, 70, 70, 70
Controlbuttonflag=true
PIDbuttonflag=true
YOCTO_async=false, false
YOCTO_dataRate=256
YOCTO_emissivity=1
ambient_humidity_device=0
ambient_pressure_device=0
ambient_temperature_device=0
arduinoATChannel=None
arduinoBTChannel=1
arduinoETChannel=2
controlETpid=0, 1
ctMean=50
ctMedian=50
device_logging=true
elevation=0
id=111
kaleidoEventFlags=false, false, false, false, false, false, false
kaleidoHost=127.0.0.1
kaleidoPID=true
kaleidoPort=80
kaleidoSerial=false
mugmaHost=127.0.0.1
mugmaPort=1504
phidget1018_async=false, false, false, false, false, false, false, false
phidget1018_changeTriggers=10, 10, 10, 10, 10, 10, 10, 10
phidget1018_dataRates=256, 256, 256, 256, 256, 256, 256, 256
phidget1018_ratio=false, false, false, false, false, false, false, false
phidget1045_async=false
phidget1045_changeTrigger=0
phidget1045_dataRate=256
phidget1045_emissivity=1
phidget1046_async=false, false, false, false
phidget1046_dataRate=256
phidget1046_formula=1, 1, 1, 1
phidget1046_gain=1, 1, 1, 1
phidget1048_async=false, false, false, false
phidget1048_changeTriggers=0, 0, 0, 0
phidget1048_dataRate=32
phidget1048_types=1, 1, 1, 1
phidget1200_2_async=false
phidget1200_2_changeTrigger=0
phidget1200_2_dataRate=250
phidget1200_2_formula=0
phidget1200_2_wire=0
phidget1200_async=false
phidget1200_changeTrigger=0
phidget1200_dataRate=250
phidget1200_formula=2
phidget1200_wire=2
phidgetDAQ1400_inputMode=0
phidgetDAQ1400_powerSupply=1
phidgetPassword=artisanrules
phidgetPort=5661
phidgetRemoteFlag=false
phidgetRemoteOnlyFlag=true
phidgetServerID=192.168.1.232
phidgetVCP100x_voltageRanges=11, 11, 11, 11, 11, 11, 11, 11
readBTpid=1, 2
santokerBLE=false
santokerEventFlags=false, false, false, false, false, false, false
santokerHost=10.10.100.254
santokerPort=20001
santokerSerial=false
shelly_3EMPro_host=127.0.0.1
shelly_PlusPlug_host=127.0.0.1
showFujiLCDs=true
useModbusPort=false
yoctoRemoteFlag=false
yoctoServerID=127.0.0.1

[EnergyUse]
betweenbatchDuration_setup=0
betweenbatch_after_preheat_setup=true
betweenbatchenergies_setup=0, 0, 0, 0
coolingDuration_setup=0
coolingenergies_setup=0, 0, 0, 0
electricEnergyMix_setup=0
energyresultunit_setup=0
gasMix_setup=0
load_etypes_setup=0, 0, 0, 0
loadevent_hundpcts_setup=100, 100, 100, 100
loadevent_zeropcts_setup=0, 0, 0, 0
loadlabels_setup=, , , 
loadratings_setup=0, 0, 0, 0
meterfuels_setup=2, 2
meterlabels_setup=, 
metersources_setup=0, 0
meterunits_setup=3, 3
perKgRoastMode=false
preheatDuration_setup=0
preheatenergies_setup=0, 0, 0, 0
presssure_percents_setup=false, false, false, false
ratingunits_setup=0, 0, 0, 0
sourcetypes_setup=0, 0, 0, 0

[ExtraComm]
extrabaudrate=19200, 9600
extrabytesize=8, 8
extracomport=COM1, COM1
extraparity=E, E
extrastopbits=1, 1
extratimeout=0.5, 0.5

[ExtraDev]
devicetablecolumnwidths=202, 100, 100, 100, 100, 256, 100, 45, 47, 56, 57, 59, 61, 63, 63
extraCurveVisibility1=true, true, true, true, true, true, true, true, true, true
extraCurveVisibility2=false, true, true, true, true, true, true, true, true, true
extraDelta1=false, false, false, false, false, false, false, false, false, false
extraDelta2=false, false, false, false, false, false, false, false, false, false
extraFill1=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraFill2=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraLCDvisibility1=true, true, false, false, false, false, false, true, true, false
extraLCDvisibility2=false, true, false, false, false, false, false, true, true, false
extradevicecolor1=black, #00f900ff
extradevicecolor2=black, #73fdffff
extradevices=112, 22
extramathexpression1=, 
extramathexpression2=, 
extraname1=Inlet, SV
extraname2=extra, Duty %

[ExtraEventButtons]
buttonlistmaxlen=11
buttonpalette=@Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)
buttonpalette_buttonsize=1, 1, 1, 1, 1, 1, 1, 1, 1, 1
buttonpalette_label=
buttonpalette_mark_last_button_pressed=true, true, true, true, true, true, true, true, true, true
buttonpalette_shortcuts=true
buttonpalette_slider_alternative_layout=false, false, false, false, false, false, false, false, false, false
buttonpalette_tooltips=false, false, false, false, false, false, false, false, false, false
buttonpalettemaxlen=14, 14, 14, 14, 14, 14, 14, 14, 14, 14
buttonsize=1
eventbuttontablecolumnwidths=70, 80, 100, 50, 150, 326, 73, 75, 75
extraeventbuttoncolor=#73fdff, #73fdff, #73fdff, #808080, #808080, #808080, #ff2600, #808080, #212121, #808080, #73fdff, #808080, #808080
extraeventbuttontextcolor=#000000, #000000, #000000, white, white, white, white, white, #ff7e79, white, #000000, white, white
extraeventsactions=22, 22, 22, 0, 3, 0, 3, 0, 20, 22, 0, 22, 0
extraeventsactionstrings="send({{\"command\":\"OT2\",\"value\":{}}})\n", "send({{\"command\":\"OT2\",\"value\":{}}})\n", "send({{\"command\":\"OT2\",\"value\":{}}})\n", , "12,13", , "9,10,11", , pidSV(0)\n, "send({{\"command\":\"OT1\",\"value\":{}}})", , "send({{\"command\":\"OT1\",\"value\":{}}})", 
extraeventsbuttonsflags=0, 1, 1
extraeventsdescriptions=, , , , , , , , , , , , 
extraeventslabels=Fan OFF, Fan Low, Fan FULL, E, Preheat, E, Heat OFF, E, SV off, heatOff, sliderOff, heat set, slider set
extraeventstypes=0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 3, 4, 3
extraeventsvalues=1, 6.3, 7, 0, 6, 0, 0, 0, 1, 0, 0, 6, 6
extraeventsvisibility=1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0
marklastbuttonpressed=true
showextrabuttontooltips=false

[ExtrasMoreInfo]
showmet=false
showtimeguide=true
statsmaxchrperline=30
statssummary=true
summarystatsfontsize=2
summarystatstypes=1, 2, 3, 4, 5, 0, 6, 7, 8, 9, 10, 0, 11, 12, 13, 14, 15, 16, 17

[Modbus]
IP_retries=1
IP_timeout=0.4
PID_OFF_action=
PID_ON_action=
PID_SV_register=0
PID_d_register=0
PID_device_ID=0
PID_i_register=0
PID_p_register=0
PIDmultiplier=0
SVmultiplier=0
SVwriteFloat=false
SVwriteLong=false
baudrate=115200
bytesize=8
comport=COM5
fetch_max_blocks=false
host=127.0.0.1
input10BCDsAsInt=false
input10FloatsAsInt=false
input10Signed=false
input10bcd=false
input10code=3
input10deviceId=0
input10div=0
input10float=false
input10mode=C
input10register=0
input1BCDsAsInt=false
input1FloatsAsInt=false
input1Signed=false
input1bcd=false
input1code=3
input1deviceId=0
input1div=0
input1float=false
input1mode=C
input1register=0
input2BCDsAsInt=false
input2FloatsAsInt=false
input2Signed=false
input2bcd=false
input2code=3
input2deviceId=0
input2div=0
input2float=false
input2mode=C
input2register=0
input3BCDsAsInt=false
input3FloatsAsInt=false
input3Signed=false
input3bcd=false
input3code=3
input3deviceId=0
input3div=0
input3float=false
input3mode=C
input3register=0
input4BCDsAsInt=false
input4FloatsAsInt=false
input4Signed=false
input4bcd=false
input4code=3
input4deviceId=0
input4div=0
input4float=false
input4mode=C
input4register=0
input5BCDsAsInt=false
input5FloatsAsInt=false
input5Signed=false
input5bcd=false
input5code=3
input5deviceId=0
input5div=0
input5float=false
input5mode=C
input5register=0
input6BCDsAsInt=false
input6FloatsAsInt=false
input6Signed=false
input6bcd=false
input6code=3
input6deviceId=0
input6div=0
input6float=false
input6mode=C
input6register=0
input7BCDsAsInt=false
input7FloatsAsInt=false
input7Signed=false
input7bcd=false
input7code=3
input7deviceId=0
input7div=0
input7float=false
input7mode=C
input7register=0
input8BCDsAsInt=false
input8FloatsAsInt=false
input8Signed=false
input8bcd=false
input8code=3
input8deviceId=0
input8div=0
input8float=false
input8mode=C
input8register=0
input9BCDsAsInt=false
input9FloatsAsInt=false
input9Signed=false
input9bcd=false
input9code=3
input9deviceId=0
input9div=0
input9float=false
input9mode=C
input9register=0
modbus_serial_connect_delay=0.5
optimizer=true
parity=N
port=502
serial_readRetries=0
stopbits=1
timeout=0.4
type=0
wordorderLittle=true

[Notifications]
created=@Invalid()
messages=@Invalid()
notificationsflag=true
titles=@Invalid()
types=@Invalid()

[PXG4]
alarm%3F=31007
autotuning=0
controlmethod=0
d=60
d1=60
d2=60
d3=60
d4=60
d5=60
d6=60
d7=60
decimalposition=1
fault%3F=31008
followBackground=false
i=240
i1=240
i2=240
i3=240
i4=240
i5=240
i6=240
i7=240
lookahead=0
manual=0
mv1=0
p=5
p1=5
p2=5
p3=5
p4=5
p5=5
p6=5
p7=5
pv%3F=0
pvinputlowerlimit=0
pvinputtype=3
pvinputupperlimit=9999
rampslopeunit=1
rampsoak=0
rampsoakmode=0
rampsoakpattern=6
runstandby=0
segment10ramp=180
segment10soak=0
segment10sv=550
segment11ramp=180
segment11soak=0
segment11sv=560
segment12ramp=180
segment12soak=0
segment12sv=560
segment13ramp=180
segment13soak=0
segment13sv=570
segment14ramp=180
segment14soak=0
segment14sv=570
segment15ramp=180
segment15soak=0
segment15sv=580
segment16ramp=180
segment16soak=0
segment16sv=580
segment1ramp=180
segment1soak=0
segment1sv=270
segment2ramp=180
segment2soak=0
segment2sv=300
segment3ramp=180
segment3soak=0
segment3sv=350
segment4ramp=180
segment4soak=0
segment4sv=400
segment5ramp=180
segment5soak=0
segment5sv=530
segment6ramp=180
segment6soak=0
segment6sv=530
segment7ramp=180
segment7soak=0
segment7sv=540
segment8ramp=180
segment8soak=0
segment8sv=540
segment9ramp=180
segment9soak=0
segment9sv=550
selectedpid=7
selectpid=0
selectsv=1
stat=41561
stat%3F=31041
sv1=300
sv2=350
sv3=400
sv4=450
sv5=500
sv6=550
sv7=575
sv%3F=0
timeunits=1
unitdisplay=1

[PXR]
autotuning=0
controlmethod=0
d=60
decimalposition=1
i=240
mv1=0
p=5
pv%3F=0
pvinputtype=3
rampsoak=0
rampsoakmode=0
rampsoakpattern=0
runstandby=0
segment1ramp=3
segment1soak=0
segment1sv=100
segment2ramp=3
segment2soak=0
segment2sv=100
segment3ramp=3
segment3soak=0
segment3sv=100
segment4ramp=3
segment4soak=0
segment4sv=100
segment5ramp=3
segment5soak=0
segment5sv=100
segment6ramp=3
segment6soak=0
segment6sv=100
segment7ramp=3
segment7soak=0
segment7sv=100
segment8ramp=3
segment8soak=0
segment8sv=100
segment%3F=0
sv0=0
sv%3F=0
svlowerlimit=0
svupperlimit=0

[Quantifiers]
clusterEventsFlag=false
eventquantifierSV=0, 0, 0, 0
eventquantifieraction=0, 0, 0, 0
quantifieractive=0, 0, 0, 0
quantifiercoarse=0, 0, 0, 0
quantifiermax=100, 100, 100, 100
quantifiermin=0, 0, 0, 0
quantifiersource=0, 0, 0, 0

[RoC]
DeltaBT=true
DeltaBTlcd=true
DeltaET=false
DeltaETlcd=false
DeltaETspan=15
DeltaSpan=10
LCDdecimalplaces=1
deltaETfilter=13
deltafilter=1
percent_decimals=1
statisticsmode=0
swapdeltalcds=false

[RoRlimits]
RoRlimit=95
RoRlimitFlag=true
RoRlimitm=-95

[RoastProperties]
beansize_max=0
beansize_min=0
machinesetup=

[S7]
PID_OFF_action=
PID_ON_action=
PID_SV_register=0
PID_area=0
PID_d_register=0
PID_db_nr=0
PID_i_register=0
PID_p_register=0
PIDmultiplier=0
SVmultiplier=0
SVtype=0
area=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
db_nr=1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
div=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
fetch_max_blocks=false
host=127.0.0.1
mode=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
optimizer=true
port=102
rack=0
slot=0
start=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
type=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

[Scales]
container1_idx=-1
container2_idx=-1
custom_scale_ids=@Invalid()
custom_scale_names=@Invalid()
green_task_precision=10
scale1_id=@Invalid()
scale1_model=@Invalid()
scale1_name=@Invalid()
scale2_id=@Invalid()
scale2_model=@Invalid()
scale2_name=@Invalid()
two_bucket_mode=false

[SerialPort]
baudrate=115200
bytesize=8
comport=/dev/cu.usbmodem14401
parity=N
stopbits=1
timeout=0.8

[Sliders]
ModeTempSliders=F
eventsliderAlternativeLayout=false
eventsliderBernoulli=0, 0, 0, 0
eventsliderKeyboardControl=true
eventslidercoarse=0, 0, 0, 0
eventslidersflags=1, 1, 1
eventslidertemp=0, 0, 0, 0
eventsliderunits=, , , 
slideractions=18, 18, 0, 18
slidercommands="send({{\"command\": \"OT2\", \"value\": {}}})", , , "send({{\"command\": \"OT1\", \"value\": {}}})"
sliderfactors=1, 1, 1, 1
slidermax=100, 100, 100, 100
slidermin=0, 0, 0, 0
slideroffsets=0, 0, 0, 0
slidervisibilities=1, 0, 0, 1

[Sound]
Beep=0

[Style]
BTname=BT
ETname=ET
glow=0
graphfont=0
graphstyle=0
patheffects=1

[System]
artisan_build=0
artisan_os=macOS
artisan_os_arch=x86_64
artisan_os_version=15.7.7
artisan_revision=1f678a833
artisan_version=4.0.2

[Tare]
names=@Invalid()
weights=@Invalid()

[Tasks]
greenActive=false
greenPort=8081
roastedActive=false
roastedPort=8082

[Units]
densityvolume=l
densityweight=g
roasted_defects_mode=true
volume=gal
volumeCalcUnit=0
weight=g

[WebLCDs]
active=false
alerts=false
port=8080

[WebSocket]
DRY_node=colorChangeEvent
FCe_node=firstCrackEndEvent
FCs_node=firstCrackBeginningEvent
OFFonDROP=false
SCe_node=secondCrackEndEvent
SCs_node=secondCrackBeginningEvent
STARTonCHARGE=false
addEvent_message=addEvent
channel_modes=1, 1, 1, 0, 0, 0, 0, 0, 0, 0
channel_nodes=BT, ET, IN, , , , , , , 
channel_requests=, , , , , , , , , 
charge_message=startRoasting
command_node=command
compression=true
connect_timeout=4
data_node=data
drop_message=endRoasting
event_node=event
host=192.168.1.109
id_node=id
machineID=0
machine_node=roasterID
path=
port=81
pushMessage_node=pushMessage
reconnect_interval=2
request_data_command=getData
request_timeout=0.5

[XT]
color=#008000
color2=#404040
index=1
index2=3

[background]
BTBflag=true
DeltaBTB=true
DeltaETB=false
ETBflag=false
alignEvent=0
backgroundKeyboardControlFlag=false
backgroundShowFullflag=true
backgrounddetails=true
backgroundevents=true
clearBgbeforeprofileload=true
hideBgafterprofileload=false
movespeed=5
setBatchSizeFromBackground=false

[deltaDTA]
controlmethod=0
controlsetting=1
d=60
duty=0
error=0
i=240
p=5
pv=0
sensortype=0
sv=100
units=1

[events]
EvalueColor=#4895CE, #49B160, #800080, #910113
EvalueMarker=o, s, h, D
EvalueMarkerSize=4, 4, 4, 4
EvalueTextColor=#ffffff, #ffffff, #ffffff, #ffffff
Evaluealpha=0.8, 0.8, 0.8, 0.8
Evaluelinethickness=1, 1, 1, 1
annotationsflag=1
autoCharge=true
autoChargeMode=0
autoDrop=true
autoDropMode=0
chargeTimer=false
chargeTimerPeriod=0
clampEvents=false
default_etypes_set=0, 0, 0, 0, 0
etypes=, , , Heater, 
eventsGraphflag=2
eventsbuttonflag=0
eventslabelschars=6
eventsshowflag=1
markTP=true
minieventsflags=0, 0, 0
overlappct=100
renderEventsDescr=false
showEtypes=true, false, false, true, true
showeventsonbt=true
specialeventannotations=, , , Pwr ~E
specialeventannovisibilities=0, 0, 0, 1

[grid]
gridalpha=0.2
gridlinestyle=0
gridthickness=1
xgrid=120
ygrid=100
zgrid=2
